<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>by WebD12期のみんな</title>
    <style>
        *{
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: 0;
            box-sizing: border-box;
            background: #000;
        }
        header{
            color: #fff;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0.5;
            font-size: 3vmax;
            background: #000;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: Out 0.3s 1s forwards;
            z-index: 9999;
        }
        @keyframes Out {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</head>
<body>
    <header>スクロールで動きます</header>
    <iframe src="top.html"></iframe>
</body>
</html>
